#include <windows.h>

// Definir o ícone principal da aplicação
IDI_ICON1 ICON "icon.ico"

// Informações da versão
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,1,0
PRODUCTVERSION 0,1,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TaskBoard Team"
            VALUE "FileDescription", "TaskBoard - A modern task management application"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "taskboard"
            VALUE "LegalCopyright", "Copyright (C) 2025 TaskBoard Team"
            VALUE "OriginalFilename", "taskboard.exe"
            VALUE "ProductName", "TaskBoard"
            VALUE "ProductVersion", "0.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END